APP_NAME=EmojiWorldCI
APP_ENV=testing
APP_KEY=base64:uG1KXI44whKX25kCEWhy3Qh2JFQeXT17UyUET3gndiQ=
APP_DEBUG=true
APP_URL=http://localhost:8080
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emojisworld
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=array

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_CONNECTION=session

DEBUGBAR_ENABLED=false

SCOUT_DRIVER=array

RATE_LIMIT=10
